{
    "name": "ZGH.Core.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:2fac8cdf85f659b4fa5b4e4528fae88b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}